# Copyright 2018 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

version: '3.6'

volumes:
  cargo-registry:
  cargo-registry-tp:
  poet-share:

services:

  validator-1:
    image: sawtooth-poet-validator:latest
    build:
      context: .
      dockerfile: poet-validator.dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    expose:
      - 4004
      - 8800
      - 5050
    volumes:
      - ./logs1/validator:/var/log/sawtooth
      - poet-share:/poet_keys
    # start the validator with an empty genesis batch
    working_dir: /root
    command: "bash -c \"\
        rm -f /poet_keys/poet-config.batch && \
        sawadm keygen && \
        sawset genesis \
          -k /etc/sawtooth/keys/validator.priv \
          -o config-genesis.batch && \
        sawset proposal create \
          -k /etc/sawtooth/keys/validator.priv \
          sawtooth.consensus.algorithm=poet2 \
          sawtooth.poet.block_claim_delay=0 \
          -o config.batch && \
        cp /etc/sawtooth/keys/validator.priv /poet_keys/validator-1.priv && \
        cp /etc/sawtooth/keys/validator.pub /poet_keys/validator-1.pub && \
        while [ ! -f /poet_keys/poet-config.batch ]; do sleep 1; done && \
        sawadm genesis \
          config-genesis.batch config.batch /poet_keys/poet-config.batch && \
        echo $$(cat /etc/sawtooth/keys/validator.pub); \
        sawtooth-validator -v \
            --endpoint tcp://validator-1:8800 \
            --bind component:tcp://eth0:4004 \
            --bind network:tcp://eth0:8800 \
            --bind consensus:tcp://eth0:5050 \
            --peering static \
            --peers tcp://validator-2:8800
            --peers tcp://validator-5:8800
            --scheduler parallel \
    \""
    stop_signal: SIGKILL

  validator-2:
    image: sawtooth-poet-validator:latest
    build:
      context: .
      dockerfile: poet-validator.dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    expose:
      - 4004
      - 8800
      - 5050
    volumes:
      - ./logs2/validator:/var/log/sawtooth
      - poet-share:/poet_keys
    # start the validator with an empty genesis batch
    working_dir: /root
    command: "bash -c \"\
        sawadm keygen && \
        cp /etc/sawtooth/keys/validator.priv /poet_keys/validator-2.priv && \
        cp /etc/sawtooth/keys/validator.pub /poet_keys/validator-2.pub && \
        echo $$(cat /etc/sawtooth/keys/validator.pub); \
        sawtooth-validator -v \
            --endpoint tcp://validator-2:8800 \
            --bind component:tcp://eth0:4004 \
            --bind network:tcp://eth0:8800 \
            --bind consensus:tcp://eth0:5050 \
            --peering static \
            --peers tcp://validator-1:8800
            --peers tcp://validator-4:8800
            --scheduler parallel \

    \""
    stop_signal: SIGKILL

  validator-3:
    image: sawtooth-poet-validator:latest
    build:
      context: .
      dockerfile: poet-validator.dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    expose:
      - 4004
      - 8800
      - 5050
    volumes:
      - ./logs3/validator:/var/log/sawtooth
      - poet-share:/poet_keys
    # start the validator with an empty genesis batch
    working_dir: /root
    command: "bash -c \"\
        sawadm keygen && \
        cp /etc/sawtooth/keys/validator.priv /poet_keys/validator-3.priv && \
        cp /etc/sawtooth/keys/validator.pub /poet_keys/validator-3.pub && \
        echo $$(cat /etc/sawtooth/keys/validator.pub); \
        sawtooth-validator -v \
            --endpoint tcp://validator-3:8800 \
            --bind component:tcp://eth0:4004 \
            --bind network:tcp://eth0:8800 \
            --bind consensus:tcp://eth0:5050 \
            --peering static \
            --peers tcp://validator-4:8800
            --peers tcp://validator-5:8800
            --scheduler parallel \

    \""
    stop_signal: SIGKILL

  validator-4:
    image: sawtooth-poet-validator:latest
    build:
      context: .
      dockerfile: poet-validator.dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    expose:
      - 4004
      - 8800
      - 5050
    volumes:
      - ./logs4/validator:/var/log/sawtooth
      - poet-share:/poet_keys
    # start the validator with an empty genesis batch
    working_dir: /root
    command: "bash -c \"\
        sawadm keygen && \
        cp /etc/sawtooth/keys/validator.priv /poet_keys/validator-4.priv && \
        cp /etc/sawtooth/keys/validator.pub /poet_keys/validator-4.pub && \
        echo $$(cat /etc/sawtooth/keys/validator.pub); \
        sawtooth-validator -v \
            --endpoint tcp://validator-4:8800 \
            --bind component:tcp://eth0:4004 \
            --bind network:tcp://eth0:8800 \
            --bind consensus:tcp://eth0:5050 \
            --peering static \
            --peers tcp://validator-2:8800
            --peers tcp://validator-3:8800
            --scheduler parallel \

    \""
    stop_signal: SIGKILL

  validator-5:
    image: sawtooth-poet-validator:latest
    build:
      context: .
      dockerfile: poet-validator.dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    expose:
      - 4004
      - 8800
      - 5050
    volumes:
      - ./logs5/validator:/var/log/sawtooth
      - poet-share:/poet_keys
    # start the validator with an empty genesis batch
    working_dir: /root
    command: "bash -c \"\
        sawadm keygen && \
        cp /etc/sawtooth/keys/validator.priv /poet_keys/validator-5.priv && \
        cp /etc/sawtooth/keys/validator.pub /poet_keys/validator-5.pub && \
        echo $$(cat /etc/sawtooth/keys/validator.pub); \
        sawtooth-validator -v \
            --endpoint tcp://validator-5:8800 \
            --bind component:tcp://eth0:4004 \
            --bind network:tcp://eth0:8800 \
            --bind consensus:tcp://eth0:5050 \
            --peering static \
            --peers tcp://validator-1:8800
            --peers tcp://validator-3:8800
            --scheduler parallel \

    \""
    stop_signal: SIGKILL

  poet-2-engine-1:
    build:
      context: .
      dockerfile: poet-sgx-engine.dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    volumes:
      - ./:/project/sawtooth-poet/
      - cargo-registry:/root/.cargo/registry
      - ./logs1/poet:/var/log/sawtooth-poet
      - poet-share:/poet_keys
    working_dir: '/project/sawtooth-poet/src/core'
    depends_on:
      - validator-1
      - validator-registry-tp-1
    entrypoint: "bash -c \"\
        rm -f /etc/sawtooth/keys/validator.* \
        && rm -f /poet_keys/poet-config.batch \
        && while [ ! -f /poet_keys/validator-1.priv ]; do sleep 1; done \
        && while [ ! -f /poet_keys/validator-1.pub ]; do sleep 1; done \
        && mkdir -p /etc/sawtooth/keys/ \
        && cp /poet_keys/validator-1.priv /etc/sawtooth/keys/validator.priv \
        && cp /poet_keys/validator-1.pub /etc/sawtooth/keys/validator.pub \
        && cat /etc/sawtooth/keys/validator.pub \
        && source /project/sawtooth-poet/build_sgx_binary.sh \
        && RUST_BACKTRACE=1 cargo run --bin sawtooth-poet -- \
        --config /project/sawtooth-poet/src/core/src/resources/poet_config.toml \
        -C tcp://validator-1:5050 -v --genesis /poet_keys/poet-config.batch\""
    stop_signal: SIGKILL

  poet-2-engine-2:
    build:
      context: .
      dockerfile: poet-sgx-engine.dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    volumes:
      - ./:/project/sawtooth-poet/
      - cargo-registry:/root/.cargo/registry
      - ./logs2/poet:/var/log/sawtooth-poet
      - poet-share:/poet_keys
    working_dir: '/project/sawtooth-poet/src/core'
    depends_on:
      - validator-2
      - validator-registry-tp-2
      - poet-2-engine-1
    entrypoint: "bash -c \"\
        rm -f /etc/sawtooth/keys/validator.* \
        && while [ ! -f /poet_keys/validator-2.priv ]; do sleep 1; done \
        && while [ ! -f /poet_keys/validator-2.pub ]; do sleep 1; done \
        && mkdir -p /etc/sawtooth/keys/ \
        && cp /poet_keys/validator-2.priv /etc/sawtooth/keys/validator.priv \
        && cp /poet_keys/validator-2.pub /etc/sawtooth/keys/validator.pub \
        && cat /etc/sawtooth/keys/validator.pub \
        && source /project/sawtooth-poet/build_sgx_binary.sh \
        && RUST_BACKTRACE=1 cargo run --bin sawtooth-poet -- \
        --config /project/sawtooth-poet/src/core/src/resources/poet_config.toml \
        -C tcp://validator-2:5050 -v \""
    stop_signal: SIGKILL

  poet-2-engine-3:
    build:
      context: .
      dockerfile: poet-sgx-engine.dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    volumes:
      - ./:/project/sawtooth-poet/
      - cargo-registry:/root/.cargo/registry
      - ./logs3/poet:/var/log/sawtooth-poet
      - poet-share:/poet_keys
    working_dir: '/project/sawtooth-poet/src/core'
    depends_on:
      - validator-3
      - validator-registry-tp-3
      - poet-2-engine-1
    entrypoint: "bash -c \"\
        rm -f /etc/sawtooth/keys/validator.* \
        && while [ ! -f /poet_keys/validator-3.priv ]; do sleep 1; done \
        && while [ ! -f /poet_keys/validator-3.pub ]; do sleep 1; done \
        && mkdir -p /etc/sawtooth/keys/ \
        && cp /poet_keys/validator-3.priv /etc/sawtooth/keys/validator.priv \
        && cp /poet_keys/validator-3.pub /etc/sawtooth/keys/validator.pub \
        && cat /etc/sawtooth/keys/validator.pub \
        && source /project/sawtooth-poet/build_sgx_binary.sh \
        && RUST_BACKTRACE=1 cargo run --bin sawtooth-poet -- \
        --config /project/sawtooth-poet/src/core/src/resources/poet_config.toml \
        -C tcp://validator-3:5050 -v \""
    stop_signal: SIGKILL

  poet-2-engine-4:
    build:
      context: .
      dockerfile: poet-sgx-engine.dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    volumes:
      - ./:/project/sawtooth-poet/
      - cargo-registry:/root/.cargo/registry
      - ./logs4/poet:/var/log/sawtooth-poet
      - poet-share:/poet_keys
    working_dir: '/project/sawtooth-poet/src/core'
    depends_on:
      - validator-4
      - validator-registry-tp-4
      - poet-2-engine-1
    entrypoint: "bash -c \"\
        rm -f /etc/sawtooth/keys/validator.* \
        && while [ ! -f /poet_keys/validator-4.priv ]; do sleep 1; done \
        && while [ ! -f /poet_keys/validator-4.pub ]; do sleep 1; done \
        && mkdir -p /etc/sawtooth/keys/ \
        && cp /poet_keys/validator-4.priv /etc/sawtooth/keys/validator.priv \
        && cp /poet_keys/validator-4.pub /etc/sawtooth/keys/validator.pub \
        && cat /etc/sawtooth/keys/validator.pub \
        && source /project/sawtooth-poet/build_sgx_binary.sh \
        && RUST_BACKTRACE=1 cargo run --bin sawtooth-poet -- \
        --config /project/sawtooth-poet/src/core/src/resources/poet_config.toml \
        -C tcp://validator-4:5050 -v \""
    stop_signal: SIGKILL

  poet-2-engine-5:
    build:
      context: .
      dockerfile: poet-sgx-engine.dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    volumes:
      - ./:/project/sawtooth-poet/
      - cargo-registry:/root/.cargo/registry
      - ./logs5/poet:/var/log/sawtooth-poet
      - poet-share:/poet_keys
    working_dir: '/project/sawtooth-poet/src/core'
    depends_on:
      - validator-5
      - validator-registry-tp-5
      - poet-2-engine-1
    entrypoint: "bash -c \"\
        rm -f /etc/sawtooth/keys/validator.* \
        && while [ ! -f /poet_keys/validator-5.priv ]; do sleep 1; done \
        && while [ ! -f /poet_keys/validator-5.pub ]; do sleep 1; done \
        && mkdir -p /etc/sawtooth/keys/ \
        && cp /poet_keys/validator-5.priv /etc/sawtooth/keys/validator.priv \
        && cp /poet_keys/validator-5.pub /etc/sawtooth/keys/validator.pub \
        && cat /etc/sawtooth/keys/validator.pub \
        && source /project/sawtooth-poet/build_sgx_binary.sh \
        && RUST_BACKTRACE=1 cargo run --bin sawtooth-poet -- \
        --config /project/sawtooth-poet/src/core/src/resources/poet_config.toml \
        -C tcp://validator-5:5050 -v \""
    stop_signal: SIGKILL

  rest-api-1:
    image: hyperledger/sawtooth-rest-api:latest
    expose:
      - "8008"
    depends_on:
      - validator-1
    entrypoint: sawtooth-rest-api -C tcp://validator-1:4004 --bind rest-api-1:8008

  rest-api-2:
    image: hyperledger/sawtooth-rest-api:latest
    expose:
      - "8008"
    depends_on:
      - validator-2
    entrypoint: sawtooth-rest-api -C tcp://validator-2:4004 --bind rest-api-2:8008

  rest-api-3:
    image: hyperledger/sawtooth-rest-api:latest
    expose:
      - "8008"
    depends_on:
      - validator-3
    entrypoint: sawtooth-rest-api -C tcp://validator-3:4004 --bind rest-api-3:8008

  rest-api-4:
    image: hyperledger/sawtooth-rest-api:latest
    expose:
      - "8008"
    depends_on:
      - validator-4
    entrypoint: sawtooth-rest-api -C tcp://validator-4:4004 --bind rest-api-4:8008

  rest-api-5:
    image: hyperledger/sawtooth-rest-api:latest
    expose:
      - "8008"
    depends_on:
      - validator-5
    entrypoint: sawtooth-rest-api -C tcp://validator-5:4004 --bind rest-api-5:8008

  settings-tp-1:
    image: hyperledger/sawtooth-settings-tp:latest
    depends_on:
      - validator-1
    entrypoint: settings-tp -vv -C tcp://validator-1:4004

  settings-tp-2:
    image: hyperledger/sawtooth-settings-tp:latest
    depends_on:
      - validator-2
    entrypoint: settings-tp -vv -C tcp://validator-2:4004

  settings-tp-3:
    image: hyperledger/sawtooth-settings-tp:latest
    depends_on:
      - validator-3
    entrypoint: settings-tp -vv -C tcp://validator-3:4004

  settings-tp-4:
    image: hyperledger/sawtooth-settings-tp:latest
    depends_on:
      - validator-4
    entrypoint: settings-tp -vv -C tcp://validator-4:4004

  settings-tp-5:
    image: hyperledger/sawtooth-settings-tp:latest
    depends_on:
      - validator-5
    entrypoint: settings-tp -vv -C tcp://validator-5:4004


  intkey-tp-python-1:
    image: hyperledger/sawtooth-intkey-tp-python:latest
    depends_on:
      - validator-1
    entrypoint: intkey-tp-python -vv -C tcp://validator-1:4004

  intkey-tp-python-2:
    image: hyperledger/sawtooth-intkey-tp-python:latest
    depends_on:
      - validator-2
    entrypoint: intkey-tp-python -vv -C tcp://validator-2:4004

  intkey-tp-python-3:
    image: hyperledger/sawtooth-intkey-tp-python:latest
    depends_on:
      - validator-3
    entrypoint: intkey-tp-python -vv -C tcp://validator-3:4004

  intkey-tp-python-4:
    image: hyperledger/sawtooth-intkey-tp-python:latest
    depends_on:
      - validator-4
    entrypoint: intkey-tp-python -vv -C tcp://validator-4:4004

  intkey-tp-python-5:
    image: hyperledger/sawtooth-intkey-tp-python:latest
    depends_on:
      - validator-5
    entrypoint: intkey-tp-python -vv -C tcp://validator-5:4004

  validator-registry-tp-1:
    image: sawtooth-poet-validator-registry-tp:latest
    build:
      context: ./
      dockerfile: ./validator-registry-tp.dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    volumes:
      - ./src/validator-registry-tp:/project/validator-registry-tp/
      - cargo-registry-tp:/root/.cargo/registry
    working_dir: '/project/validator-registry-tp'
    environment:
      - 'http_proxy=${http_proxy}'
      - 'https_proxy=${https_proxy}'
      - 'no_proxy=${no_proxy},validator-1'
    depends_on:
      - validator-1
    entrypoint: "bash -c \"\
        RUST_BACKTRACE=1 cargo run --bin validator_registry_tp -- -vv -C \
        tcp://validator-1:4004 && \
         tail -f /dev/null \
        \""
    stop_signal: SIGKILL

  validator-registry-tp-2:
    image: sawtooth-poet-validator-registry-tp:latest
    build:
      context: ./
      dockerfile: ./validator-registry-tp.dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    volumes:
      - ./src/validator-registry-tp:/project/validator-registry-tp/
      - cargo-registry-tp:/root/.cargo/registry
    working_dir: '/project/validator-registry-tp'
    environment:
      - 'http_proxy=${http_proxy}'
      - 'https_proxy=${https_proxy}'
      - 'no_proxy=${no_proxy},validator-2'
    depends_on:
      - validator-2
    entrypoint: "bash -c \"\
        RUST_BACKTRACE=1 cargo run --bin validator_registry_tp -- -vv -C \
        tcp://validator-2:4004 && \
         tail -f /dev/null \
        \""
    stop_signal: SIGKILL

  validator-registry-tp-3:
    image: sawtooth-poet-validator-registry-tp:latest
    build:
      context: ./
      dockerfile: ./validator-registry-tp.dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    volumes:
      - ./src/validator-registry-tp:/project/validator-registry-tp/
      - cargo-registry-tp:/root/.cargo/registry
    working_dir: '/project/validator-registry-tp'
    environment:
      - 'http_proxy=${http_proxy}'
      - 'https_proxy=${https_proxy}'
      - 'no_proxy=${no_proxy},validator-3'
    depends_on:
      - validator-3
    entrypoint: "bash -c \"\
        RUST_BACKTRACE=1 cargo run --bin validator_registry_tp -- -vv -C \
        tcp://validator-3:4004 && \
         tail -f /dev/null \
        \""
    stop_signal: SIGKILL

  validator-registry-tp-4:
    image: sawtooth-poet-validator-registry-tp:latest
    build:
      context: ./
      dockerfile: ./validator-registry-tp.dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    volumes:
      - ./src/validator-registry-tp:/project/validator-registry-tp/
      - cargo-registry-tp:/root/.cargo/registry
    working_dir: '/project/validator-registry-tp'
    environment:
      - 'http_proxy=${http_proxy}'
      - 'https_proxy=${https_proxy}'
      - 'no_proxy=${no_proxy},validator-4'
    depends_on:
      - validator-4
    entrypoint: "bash -c \"\
        RUST_BACKTRACE=1 cargo run --bin validator_registry_tp -- -vv -C \
        tcp://validator-4:4004 && \
         tail -f /dev/null \
        \""
    stop_signal: SIGKILL

  validator-registry-tp-5:
    image: sawtooth-poet-validator-registry-tp:latest
    build:
      context: ./
      dockerfile: ./validator-registry-tp.dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    volumes:
      - ./src/validator-registry-tp:/project/validator-registry-tp/
      - cargo-registry-tp:/root/.cargo/registry
    working_dir: '/project/validator-registry-tp'
    environment:
      - 'http_proxy=${http_proxy}'
      - 'https_proxy=${https_proxy}'
      - 'no_proxy=${no_proxy},validator-5'
    depends_on:
      - validator-5
    entrypoint: "bash -c \"\
        RUST_BACKTRACE=1 cargo run --bin validator_registry_tp -- -vv -C \
        tcp://validator-5:4004 && \
         tail -f /dev/null \
        \""
    stop_signal: SIGKILL

  shell:
    image: hyperledger/sawtooth-all:latest
    container_name: sawtooth-shell-default
    depends_on:
      - rest-api-1
      - rest-api-2
      - rest-api-3
      - rest-api-4
      - rest-api-5
    entrypoint: "bash -c \"\
        sawtooth keygen && \
        tail -f /dev/null \
        \""
